{
  "name": "NoComment",
  "version": "1.8.4",
  "manifest_version": 2,
  "description": "Block/Hide comment sections across the web (Social Media, News Articles, Blogs etc).",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {},
  "content_scripts": [
    {
      "js": [
        "scripts/nocomment.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": false
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "NoComment",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "web_accessible_resources": [
    "images/128.png"
  ]
}